
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cXNqaHJxY2FqZWdodGpsZnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDM2NjEsImV4cCI6MjA1Mjc3OTY2MX0._4q7A5XKEiqYnoRROclCTPEzCsfDL_089zOQzNeAEQk
VITE_SUPABASE_URL=https://bvqsjhrqcajeghtjlfpg.supabase.co